{
  "name": "הימורי פלייאוף NBA 2026",
  "short_name": "NBA Bets",
  "description": "הימורי פלייאוף NBA עם חברים",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#FF6B00",
  "orientation": "portrait",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
